{
  "name": "functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for Mind Drift",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "keywords": ["firebase", "functions", "mind-drift"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-functions": "^6.4.0",
    "firebase-admin": "^13.5.0"
  },
  "engines": {
    "node": "20"
  }
}
